<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Futurama.Shared\Futurama.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CharactersPage.xaml.cs">
      <DependentUpon>CharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CharacterDetailPage.xaml.cs">
      <DependentUpon>CharacterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditCharacterPage.xaml.cs">
      <DependentUpon>EditCharacterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewCharacterPage.xaml.cs">
      <DependentUpon>NewCharacterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>