# BDSA2018

./: BDSA2018.sln  README.md
BDSA2018.Lecture01.App/: BDSA2018.Lecture01.App.csproj  Program.cs
BDSA2018.Lecture01.App.Tests/: BDSA2018.Lecture01.App.Tests.csproj  ProgramTests.cs  UnitTest1.cs
BDSA2018.Lecture01.Lib/: Calculator.cs
BDSA2018.Lecture01.Lib.Tests/: BDSA2018.Lecture01.Lib.Tests.csproj  CalculatorTests.cs
BDSA2018.Lecture02/: CollectionUtilities.cs  Duck.cs  DuckAgeComparer.cs  ITrafficLightController.cs  PostalCodeValidator.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs
BDSA2018.Lecture02.Tests/: BDSA2018.Lecture02.Tests.csproj  CollectionUtilitiesTests.cs  PostalCodeValidatorTests.cs  TrafficLightControllerTests.cs
BDSA2018.Lecture03/: BDSA2018.Lecture03.csproj  Calculator.cs  Extensions.cs  ITrafficLightController.cs  Notes.cs  Polymorphism.cs  Program.cs  TrafficLightColor.cs  TrafficLightController.cs
BDSA2018.Lecture03.Tests/: BDSA2018.Lecture03.Tests.csproj  TrafficLightControllerTests.cs
BDSA2018.Lecture03/Models/: City.cs  Gender.cs  Repository.cs  Superhero.cs
BDSA2018.Lecture03/Variance/: Example.cs  Implementations.cs  Interfaces.cs
BDSA2018.Lecture04/: Actor.cs  BDSA2018.Lecture04.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  Notes.txt  Program.cs
BDSA2018.Lecture04.Tests/: BDSA2018.Lecture04.Tests.csproj
BDSA2018.Lecture04/Migrations/: 20180918073112_InitialMigration.Designer.cs  20180918073112_InitialMigration.cs  20180918074155_EpisodeCharacters.Designer.cs  20180918074155_EpisodeCharacters.cs  FuturamaContextModelSnapshot.cs
BDSA2018.Lecture05.App/: BDSA2018.Lecture05.App.csproj  ISettings.cs  IoCContainer.cs  Notes.txt  Program.cs  Settings.cs  appsettings.json
BDSA2018.Lecture05.Entities/: Actor.cs  BDSA2018.Lecture05.Entities.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2018.Lecture05.Models/: BDSA2018.Lecture05.Models.csproj  CharacterCreateUpdateDTO.cs  CharacterDTO.cs  CharacterRepository.cs  ICharacterRepository.cs
BDSA2018.Lecture05.Models.Tests/: BDSA2018.Lecture05.Models.Tests.csproj  CharacterRepositoryTests.cs  Notes.txt
BDSA2018.Lecture06/: BDSA2018.Lecture06.csproj  ConcurrentCollections.cs  Deadlock.cs  Notes.txt  ParallelLinq.cs  Program.cs  RaceCondition.cs  TaskParallelLibrary.cs  Tasks.cs  Threads.cs
BDSA2018.Lecture06.App/: App.xaml  App.xaml.cs  BDSA2018.Lecture06.App.csproj  MainPage.xaml  MainPage.xaml.cs
BDSA2018.Lecture06.Entities/: Actor.cs  BDSA2018.Lecture06.Entities.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2018.Lecture06.Models/: BDSA2018.Lecture06.Models.csproj  CharacterCreateUpdateDTO.cs  CharacterDTO.cs  CharacterRepository.cs  ICharacterRepository.cs  Notes.txt
BDSA2018.Lecture06.Models.Tests/: BDSA2018.Lecture06.Models.Tests.csproj  CharacterRepositoryTests.cs
BDSA2018.Lecture07.Entities/: Actor.cs  BDSA2018.Lecture07.Entities.csproj  Character.cs  Episode.cs  EpisodeCharacter.cs  FuturamaContext.cs  IFuturamaContext.cs
BDSA2018.Lecture07.Entities.Tests/: ActorTests.cs  BDSA2018.Lecture07.Entities.Tests.csproj  CharacterTests.cs  EpisodeTests.cs
BDSA2018.Lecture07.Models/: ActorCreateUpdateDTO.cs  ActorDTO.cs  ActorDetailedDTO.cs  ActorRepository.cs  BDSA2018.Lecture07.Models.csproj  CharacterCreateUpdateDTO.cs  CharacterDTO.cs  CharacterRepository.cs  IActorRepository.cs  ICharacterRepository.cs
BDSA2018.Lecture07.Models.Tests/: ActorRepositoryTests.cs  BDSA2018.Lecture07.Models.Tests.csproj  CharacterRepositoryTests.cs
BDSA2018.Lecture07.Web/: BDSA2018.Lecture07.Web.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
BDSA2018.Lecture07.Web.Tests/: BDSA2018.Lecture07.Web.Tests.csproj
BDSA2018.Lecture07.Web/Controllers/: ActorsController.cs  CharactersController.cs
BDSA2018.Lecture08.App/: BDSA2018.Lecture08.App.csproj  IoCContainer.cs  Program.cs
BDSA2018.Lecture08.App.Tests/: BDSA2018.Lecture08.App.Tests.csproj  IoCContainerTests.cs
BDSA2018.Lecture08.Models/: BDSA2018.Lecture08.Models.csproj
BDSA2018.Lecture08.Models.Tests/: BDSA2018.Lecture08.Models.Tests.csproj
BDSA2018.Lecture09.MVVM/: App.xaml  App.xaml.cs  BDSA2018.Lecture09.MVVM.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BDSA2018.Lecture09.MVVM.Tests/: BDSA2018.Lecture09.MVVM.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
BDSA2018.Lecture10.Web/: BDSA2018.Lecture10.Web.csproj  Program.cs  Startup.cs  appsettings.json
BDSA2018.Lecture10.Web/Controllers/: ActorsController.cs  CharactersController.cs  LogHub.cs
BDSA2018.Lecture10.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
BDSA2018.Lecture11.Web/: BDSA2018.Lecture11.Web.csproj  Startup.cs  appsettings.json
BDSA2018.Lecture11.Web/Controllers/: ActorsController.cs  CharactersController.cs  ClaimsController.cs  EpisodesController.cs
BDSA2018.Lecture11.Web/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
Futurama/Futurama.MobileApp/Futurama.MobileApp/: App.xaml  App.xaml.cs  Futurama.MobileApp.csproj
Futurama/Futurama.MobileApp/Futurama.MobileApp/Models/: ActorRepository.cs  CharacterRepository.cs  HomeMenuItem.cs  IActorRepository.cs  ICharacterRepository.cs  MenuItemType.cs
Futurama/Futurama.MobileApp/Futurama.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CharacterDetailViewModel.cs  CharactersViewModel.cs  EditCharacterViewModel.cs  NewCharacterViewModel.cs
Futurama/Futurama.MobileApp/Futurama.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CharacterDetailPage.xaml  CharacterDetailPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  EditCharacterPage.xaml  EditCharacterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCharacterPage.xaml  NewCharacterPage.xaml.cs
Futurama/Futurama.Models/: ActorRepository.cs  CharacterRepository.cs  Futurama.Models.csproj  IActorRepository.cs  ICharacterRepository.cs
(+284 files in other folders)
