<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDSA2018.Lecture05.Entities\BDSA2018.Lecture05.Entities.csproj" />
  </ItemGroup>

</Project>
